!*** FMO 5.2 (Gamess) INPUT generated by Facio 20.1.1 ***
 $CONTRL RUNTYP=ENERGY DFTTYP=LCBLYP NPRINT=-5 ISPHER=1 MAXIT=50 $END
 $SYSTEM MWORDS=29 $END
 $GDDI NGROUP=1 $END
 $INTGRL NINTIC=-9000000 $END
 $SCF DIRSCF=.FALSE. NPUNCH=0 $END
!*** NumCPU : 2  MemPerNode : 512MB
 $DFT SG1=.TRUE. $END
 $FMOPRP
    NAODIR=200
    NGRFMO(1)=1, 1, 0, 0, 0,   0, 0, 0, 0, 0
    NPRINT=9
 $END
 $FMO
      SCFTYP(1)=RHF
      MODGRD=10 MODESP=0
      MODMUL=0
      MAXCAO=5
      MAXBND=358
      NLAYER=1
      DFTTYP(1)=LCBLYP
      NFRAG=467
      ICHARG(1)=   1,  0,  0,  1,  0, -1,  0, -1,  0,  0,
                   0, -1,  0,  0,  0,  0,  0,  0,  0,  1,
                   0,  1,  0,  1,  0,  1,  0,  0,  0,  0,
                   0,  0,  0,  0,  0,  0,  0,  0, -1,  0,
                  -1,  0,  1,  0,  0,  0,  1,  0,  0, -1,
                   0,  0,  1,  0,  0,  0,  1,  0,  0,  0,
                   0,  0, -1,  0,  0,  0, -1,  0,  0,  1,
                   0,  1,  0,  0,  0, -1,  0, -1,  0,  0,
                   0, -1,  0,  1, -1,  1,  1,  0,  0,  0,
                   0, -1,  0,  0,  0,  0,  0,  0, -1,  0,
                   0,  0,  0,  0,  0,  0, -1,  0,  0,  0,
                   0,  0,  0,  0,  0,  0,  1,  0, -1,  0,
                   0,  1,  1,  0,  0,  0,  0,  0,  0,  0,
                   0,  0,  0,  1,  0,  0,  0, -1,  0,  0,
                   0,  1,  0,  0,  0, -1,  0,  0, -1,  0,
                   0, -1,  0,  0,  0,  0,  0,  0,  1,  0,
                   0,  0,  0,  0,  0,  0,  1,  0, -1,  0,
                   0,  1, -1,  0,  0,  0,  0,  0,  0,  0,
                   0,  0,  0,  0,  0, -1,  0,  0,  0,  1,
                   0,  0,  1,  0, -1,  0,  0,  0,  0,  0,
                   0, -1,  0,  0,  0,  1,  0,  0,  0,  0,
                   0,  0,  1,  0,  1,  0,  0,  0,  0,  0,
                   0,  0,  0,  0, -1,  0,  0,  0,  1,  0,
                   0, -1,  0,  0,  0,  0, -1,  1,  0,  0,
                   1,  0,  0,  0,  0, -1,  0,  0,  0,  1,
                   0, -1,  0,  0,  0,  0, -1,  0,  1,  0,
                  -1,  0, -1,  0,  0,  0,  0,  0,  0, -1,
                   0,  0,  0,  0,  0,  1,  1,  0,  0,  0,
                   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
                   0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
                  -1,  0,  0,  0,  1,  0,  0,  0,  0,  1,
                   0,  0,  1,  0,  1,  0,  0,  0,  0,  0,
                   0,  1,  0,  0,  0,  0, -1, -1,  0,  1,
                   0,  0,  0,  0,  0,  0,  0,  1,  0,  0,
                  -1,  0,  0,  0,  1,  0,  0,  0,  0,  0,
                   0, -1,  0,  0,  0,  0, -1,  1,  0,  0,
                   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
                   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
                   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
                   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
                   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
                   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
                   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
                   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
                   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
                   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
                   0,  0,  0,  0,  0,  0,  0
      FRGNAM(1)= Val-1, Thr-3, Ala-4, His-5, Ser-6, 
                 Asp-7, Tyr-8, Glu-9, Ile-10, Val-11, 
                 Leu-12, Glu-13, Gly-14, Gly-15, Ser-16, 
                 Ser-17, Ser-18, Trp-19, Gly-20, Lys-21, 
                 Val-22, Lys-23, Ala-24, Arg-25, Ala-26, 
                 Lys-27, Val-28, Asn-29, Ala-30, Pro-31, 
                 Pro-32, Ala-33, Ser-34, Pro-35, Leu-36, 
                 Leu-37, Pro-38, Ala-39, Asp-40, Ala-41, 
                 Asp-42, Val-43, Lys-44, Leu-45, Asn-46, 
                 Val-47, Lys-48, Pro-49, Leu-50, Asp-51, 
                 Pro-52, Ala-53, Lys-54, Gly-55, Phe-56, 
                 Val-57, Arg-58, Ile-59, Ser-60, Ala-61, 
                 Val-62, Phe-63, Glu-64, Ser-65, Ile-66, 
                 Val-67, Asp-68, Ser-69, Thr-70, Lys-71, 
                 Asn-72, Lys-73, Leu-74, Thr-75, Ile-76, 
                 Glu-77, Ala-78, Asp-79, Ile-80, Ala-81, 
                 Asn-82, Glu-83, Thr-84, Lys-85, Glu-86, 
                 Arg-87, Arg-88, Ile-89, Ser-90, Val-91, 
                 Gly-92, Glu-93, Gly-94, Met-95, Val-96, 
                 Ser-97, Val-98, Gly-99, Asp-100, Phe-101, 
                 Ser-102, His-103, Thr-104, Phe-105, Ser-106, 
                 Phe-107, Glu-108, Gly-109, Ser-110, Val-111, 
                 Val-112, Asn-113, Leu-114, Phe-115, Tyr-116, 
                 Tyr-117, Arg-118, Ser-119, Asp-120, Ala-121, 
                 Val-122, Arg-123, Arg-124, Asn-125, Val-126, 
                 Pro-127, Asn-128, Pro-129, Ile-130, Tyr-131, 
                 Met-132, Gln-133, Gly-134, Arg-135, Gln-136, 
                 Phe-137, His-138, Asp-139, Ile-140, Leu-141, 
                 Met-142, Lys-143, Val-144, Pro-145, Leu-146, 
                 Asp-147, Asn-148, Asn-149, Asp-150, Leu-151, 
                 Ile-152, Asp-153, Thr-154, Trp-155, Glu-156, 
                 Gly-157, Thr-158, Val-159, Lys-160, Ala-161, 
                 Ile-162, Gly-163, Ser-164, Thr-165, Gly-166, 
                 Ala-167, Phe-168, Asn-169, Asp-170, Trp-171, 
                 Ile-172, Arg-173, Asp-174, Phe-175, Trp-176, 
                 Phe-177, Ile-178, Gly-179, Pro-180, Ala-181, 
                 Phe-182, Thr-183, Ala-184, Leu-185, Asn-186, 
                 Glu-187, Gly-188, Gly-189, Gln-190, Arg-191, 
                 Ile-192, Ser-193, Arg-194, Ile-195, Glu-196, 
                 Val-197, Asn-198, Gly-199, Leu-200, Asn-201, 
                 Thr-202, Glu-203, Ser-204, Gly-205, Pro-206, 
                 Lys-207, Gly-208, Pro-209, Val-210, Gly-211, 
                 Val-212, Ser-213, Arg-214, Trp-215, Arg-216, 
                 Phe-217, Ser-218, His-219, Gly-220, Gly-221, 
                 Ser-222, Gly-223, Met-224, Val-225, Asp-226, 
                 Ser-227, Ile-228, Ser-229, Arg-230, Trp-231, 
                 Ala-232, Glu-233, Leu-234, Phe-235, Pro-236, 
                 Ser-237, Asp-238, Lys-239, Leu-240, Asn-241, 
                 Arg-242, Pro-243, Ala-244, Gln-245, Val-246, 
                 Glu-247, Ala-248, Gly-249, Phe-250, Arg-251, 
                 Ser-252, Asp-253, Ser-254, Gln-255, Gly-256, 
                 Ile-257, Glu-258, Val-259, Lys-260, Val-261, 
                 Asp-262, Gly-263, Glu-264, Phe-265, Pro-266, 
                 Gly-267, Val-268, Ser-269, Val-270, Asp-271, 
                 Ala-272, Gly-273, Gly-274, Gly-275, Leu-276, 
                 Arg-277, Arg-278, Ile-279, Leu-280, Asn-281, 
                 His-282, Pro-283, Leu-284, Ile-285, Pro-286, 
                 Leu-287, Val-288, His-289, His-290, Gly-291, 
                 Met-292, Val-293, Gly-294, Lys-295, Phe-296, 
                 Asn-297, Asn-298, Phe-299, Asn-300, Val-301, 
                 Asp-302, Ala-303, Gln-304, Leu-305, Lys-306, 
                 Val-307, Val-308, Leu-309, Pro-310, Lys-311, 
                 Gly-312, Tyr-313, Lys-314, Ile-315, Arg-316, 
                 Tyr-317, Ala-318, Ala-319, Pro-320, Gln-321, 
                 Tyr-322, Arg-323, Ser-324, Gln-325, Asn-326, 
                 Leu-327, Glu-328, Glu-329, Tyr-330, Arg-331, 
                 Trp-332, Ser-333, Gly-334, Gly-335, Ala-336, 
                 Tyr-337, Ala-338, Arg-339, Trp-340, Val-341, 
                 Glu-342, His-343, Val-344, Ala-345, Lys-346, 
                 Gly-347, Gly-348, Val-349, Gly-350, Gln-351, 
                 Phe-352, Glu-353, Ile-354, Leu-355, Tyr-356, 
                 Ala-357, Pro-358, HOH1, Frag1, Frag2, 
                 Frag3, Frag4, Frag5, Frag6, Frag7, 
                 Frag8, Frag9, HOH2, HOH3, HOH4, 
                 HOH5, HOH6, HOH7, HOH8, HOH9, 
                 HOH10, HOH11, HOH12, HOH13, HOH14, 
                 HOH15, HOH16, HOH17, HOH18, HOH19, 
                 HOH20, HOH21, HOH22, HOH23, HOH24, 
                 HOH25, HOH26, HOH27, HOH28, HOH29, 
                 HOH30, HOH31, HOH32, HOH33, HOH34, 
                 HOH35, HOH36, HOH37, HOH38, HOH39, 
                 HOH40, HOH41, HOH42, HOH43, HOH44, 
                 HOH45, HOH46, HOH47, HOH48, HOH49, 
                 HOH50, HOH51, HOH52, HOH53, HOH54, 
                 HOH55, HOH56, HOH57, HOH58, HOH59, 
                 HOH60, HOH61, HOH62, HOH63, HOH64, 
                 HOH65, HOH66, HOH67, HOH68, HOH69, 
                 HOH70, HOH71, HOH72, HOH73, HOH74, 
                 HOH75, HOH76, HOH77, HOH78, HOH79, 
                 HOH80, HOH81, HOH82, HOH83, HOH84, 
                 HOH85, HOH86, HOH87, HOH88, HOH89, 
                 HOH90, HOH91, HOH92, HOH93, HOH94, 
                 HOH95, HOH96, HOH97, HOH98, HOH99, 
                 HOH100, HOH101
      INDAT(1)= 0
                1    -30      0
               31    -44      0
               45    -54      0
               55    -72      0
               73    -83      0
               84    -95      0
               96   -116      0
              117   -131      0
              132   -150      0
              151   -166      0
              167   -185      0
              186   -200      0
              201   -207      0
              208   -214      0
              215   -225      0
              226   -236      0
              237   -247      0
              248   -271      0
              272   -278      0
              279   -300      0
              301   -316      0
              317   -338      0
              339   -348      0
              349   -372      0
              373   -382      0
              383   -404      0
              405   -420      0
              421   -434      0
              435   -444      0
              445   -458      0
              459   -472      0
              473   -482      0
              483   -493      0
              494   -507      0
              508   -526      0
              527   -545      0
              546   -559      0
              560   -569      0
              570   -581      0
              582   -592      0
              593   -604      0
              605   -620      0
              621   -642      0
              643   -661      0
              662   -675      0
              676   -691      0
              692   -713      0
              714   -727      0
              728   -746      0
              747   -758      0
              759   -772      0
              773   -782      0
              783   -804      0
              805   -811      0
              812   -831      0
              832   -847      0
              848   -871      0
              872   -890      0
              891   -901      0
              902   -911      0
              912   -927      0
              928   -947      0
              948   -962      0
              963   -973      0
              974   -992      0
              993  -1008      0
             1009  -1020      0
             1021  -1031      0
             1032  -1045      0
             1046  -1067      0
             1068  -1081      0
             1082  -1103      0
             1104  -1122      0
             1123  -1136      0
             1137  -1155      0
             1156  -1170      0
             1171  -1180      0
             1181  -1192      0
             1193  -1211      0
             1212  -1221      0
             1222  -1235      0
             1236  -1250      0
             1251  -1264      0
             1265  -1286      0
             1287  -1301      0
             1302  -1325      0
             1326  -1349      0
             1350  -1368      0
             1369  -1379      0
             1380  -1395      0
             1396  -1402      0
             1403  -1417      0
             1418  -1424      0
             1425  -1441      0
             1442  -1457      0
             1458  -1468      0
             1469  -1484      0
             1485  -1491      0
             1492  -1503      0
             1504  -1523      0
             1524  -1534      0
             1535  -1551      0
             1552  -1565      0
             1566  -1585      0
             1586  -1596      0
             1597  -1616      0
             1617  -1631      0
             1632  -1638      0
             1639  -1649      0
             1650  -1665      0
             1666  -1681      0
             1682  -1695      0
             1696  -1714      0
             1715  -1734      0
             1735  -1755      0
             1756  -1776      0
             1777  -1800      0
             1801  -1811      0
             1812  -1823      0
             1824  -1833      0
             1834  -1849      0
             1850  -1873      0
             1874  -1897      0
             1898  -1911      0
             1912  -1927      0
             1928  -1941      0
             1942  -1955      0
             1956  -1969      0
             1970  -1988      0
             1989  -2009      0
             2010  -2026      0
             2027  -2043      0
             2044  -2050      0
             2051  -2074      0
             2075  -2091      0
             2092  -2111      0
             2112  -2128      0
             2129  -2140      0
             2141  -2159      0
             2160  -2178      0
             2179  -2195      0
             2196  -2217      0
             2218  -2233      0
             2234  -2247      0
             2248  -2266      0
             2267  -2278      0
             2279  -2292      0
             2293  -2306      0
             2307  -2318      0
             2319  -2337      0
             2338  -2356      0
             2357  -2368      0
             2369  -2382      0
             2383  -2406      0
             2407  -2421      0
             2422  -2428      0
             2429  -2442      0
             2443  -2458      0
             2459  -2480      0
             2481  -2490      0
             2491  -2509      0
             2510  -2516      0
             2517  -2527      0
             2528  -2541      0
             2542  -2548      0
             2549  -2558      0
             2559  -2578      0
             2579  -2592      0
             2593  -2604      0
             2605  -2628      0
             2629  -2647      0
             2648  -2671      0
             2672  -2683      0
             2684  -2703      0
             2704  -2727      0
             2728  -2747      0
             2748  -2766      0
             2767  -2773      0
             2774  -2787      0
             2788  -2797      0
             2798  -2817      0
             2818  -2831      0
             2832  -2841      0
             2842  -2860      0
             2861  -2874      0
             2875  -2889      0
             2890  -2896      0
             2897  -2903      0
             2904  -2920      0
             2921  -2944      0
             2945  -2963      0
             2964  -2974      0
             2975  -2998      0
             2999  -3017      0
             3018  -3032      0
             3033  -3048      0
             3049  -3062      0
             3063  -3069      0
             3070  -3088      0
             3089  -3102      0
             3103  -3116      0
             3117  -3131      0
             3132  -3142      0
             3143  -3149      0
             3150  -3163      0
             3164  -3185      0
             3186  -3192      0
             3193  -3206      0
             3207  -3222      0
             3223  -3229      0
             3230  -3245      0
             3246  -3256      0
             3257  -3280      0
             3281  -3304      0
             3305  -3328      0
             3329  -3348      0
             3349  -3359      0
             3360  -3376      0
             3377  -3383      0
             3384  -3390      0
             3391  -3401      0
             3402  -3408      0
             3409  -3425      0
             3426  -3441      0
             3442  -3453      0
             3454  -3464      0
             3465  -3483      0
             3484  -3494      0
             3495  -3518      0
             3519  -3542      0
             3543  -3552      0
             3553  -3567      0
             3568  -3586      0
             3587  -3606      0
             3607  -3620      0
             3621  -3631      0
             3632  -3643      0
             3644  -3665      0
             3666  -3684      0
             3685  -3698      0
             3699  -3722      0
             3723  -3736      0
             3737  -3746      0
             3747  -3763      0
             3764  -3779      0
             3780  -3794      0
             3795  -3804      0
             3805  -3811      0
             3812  -3831      0
             3832  -3855      0
             3856  -3866      0
             3867  -3878      0
             3879  -3889      0
             3890  -3906      0
             3907  -3913      0
             3914  -3932      0
             3933  -3947      0
             3948  -3963      0
             3964  -3985      0
             3986  -4001      0
             4002  -4013      0
             4014  -4020      0
             4021  -4035      0
             4036  -4055      0
             4056  -4069      0
             4070  -4076      0
             4077  -4092      0
             4093  -4103      0
             4104  -4119      0
             4120  -4131      0
             4132  -4141      0
             4142  -4148      0
             4149  -4155      0
             4156  -4162      0
             4163  -4181      0
             4182  -4205      0
             4206  -4229      0
             4230  -4248      0
             4249  -4267      0
             4268  -4281      0
             4282  -4298      0
             4299  -4312      0
             4313  -4331      0
             4332  -4350      0
             4351  -4364      0
             4365  -4383      0
             4384  -4399      0
             4400  -4416      0
             4417  -4433      0
             4434  -4440      0
             4441  -4457      0
             4458  -4473      0
             4474  -4480      0
             4481  -4502      0
             4503  -4522      0
             4523  -4536      0
             4537  -4550      0
             4551  -4570      0
             4571  -4584      0
             4585  -4600      0
             4601  -4612      0
             4613  -4622      0
             4623  -4639      0
             4640  -4658      0
             4659  -4680      0
             4681  -4696      0
             4697  -4712      0
             4713  -4731      0
             4732  -4745      0
             4746  -4767      0
             4768  -4774      0
             4775  -4795      0
             4796  -4817      0
             4818  -4836      0
             4837  -4860      0
             4861  -4881      0
             4882  -4891      0
             4892  -4901      0
             4902  -4915      0
             4916  -4932      0
             4933  -4953      0
             4954  -4977      0
             4978  -4988      0
             4989  -5005      0
             5006  -5019      0
             5020  -5038      0
             5039  -5053      0
             5054  -5068      0
             5069  -5089      0
             5090  -5113      0
             5114  -5137      0
             5138  -5148      0
             5149  -5155      0
             5156  -5162      0
             5163  -5172      0
             5173  -5193      0
             5194  -5203      0
             5204  -5227      0
             5228  -5251      0
             5252  -5267      0
             5268  -5282      0
             5283  -5299      0
             5300  -5315      0
             5316  -5326      0
             5327  -5348      0
             5349  -5355      0
             5356  -5362      0
             5363  -5378      0
             5379  -5385      0
             5386  -5402      0
             5403  -5422      0
             5423  -5437      0
             5438  -5456      0
             5457  -5475      0
             5476  -5496      0
             5497  -5506      0
             5507  -5518   5524  -5526      0
             5519  -5523      0
             5527  -5666      0
             5667  -5806      0
             5807  -5946      0
             5947  -6086      0
             6087  -6226      0
             6227  -6366      0
             6367  -6506      0
             6507  -6646      0
             6647  -6786      0
             6787  -6789      0
             6790  -6792      0
             6793  -6795      0
             6796  -6798      0
             6799  -6801      0
             6802  -6804      0
             6805  -6807      0
             6808  -6810      0
             6811  -6813      0
             6814  -6816      0
             6817  -6819      0
             6820  -6822      0
             6823  -6825      0
             6826  -6828      0
             6829  -6831      0
             6832  -6834      0
             6835  -6837      0
             6838  -6840      0
             6841  -6843      0
             6844  -6846      0
             6847  -6849      0
             6850  -6852      0
             6853  -6855      0
             6856  -6858      0
             6859  -6861      0
             6862  -6864      0
             6865  -6867      0
             6868  -6870      0
             6871  -6873      0
             6874  -6876      0
             6877  -6879      0
             6880  -6882      0
             6883  -6885      0
             6886  -6888      0
             6889  -6891      0
             6892  -6894      0
             6895  -6897      0
             6898  -6900      0
             6901  -6903      0
             6904  -6906      0
             6907  -6909      0
             6910  -6912      0
             6913  -6915      0
             6916  -6918      0
             6919  -6921      0
             6922  -6924      0
             6925  -6927      0
             6928  -6930      0
             6931  -6933      0
             6934  -6936      0
             6937  -6939      0
             6940  -6942      0
             6943  -6945      0
             6946  -6948      0
             6949  -6951      0
             6952  -6954      0
             6955  -6957      0
             6958  -6960      0
             6961  -6963      0
             6964  -6966      0
             6967  -6969      0
             6970  -6972      0
             6973  -6975      0
             6976  -6978      0
             6979  -6981      0
             6982  -6984      0
             6985  -6987      0
             6988  -6990      0
             6991  -6993      0
             6994  -6996      0
             6997  -6999      0
             7000  -7002      0
             7003  -7005      0
             7006  -7008      0
             7009  -7011      0
             7012  -7014      0
             7015  -7017      0
             7018  -7020      0
             7021  -7023      0
             7024  -7026      0
             7027  -7029      0
             7030  -7032      0
             7033  -7035      0
             7036  -7038      0
             7039  -7041      0
             7042  -7044      0
             7045  -7047      0
             7048  -7050      0
             7051  -7053      0
             7054  -7056      0
             7057  -7059      0
             7060  -7062      0
             7063  -7065      0
             7066  -7068      0
             7069  -7071      0
             7072  -7074      0
             7075  -7077      0
             7078  -7080      0
             7081  -7083      0
             7084  -7086      0
 $END
 $FMOHYB
 6-31G*      15   5
   1 0  -0.065034   0.288264   0.000000   0.000000   0.604412
         0.290129   0.000000   0.000000   0.319045  -0.017106
        -0.017106   0.057934   0.000000   0.000000   0.000000
   0 1  -0.065040   0.288293   0.569832   0.000000  -0.201456
         0.290147   0.300783   0.000000  -0.106342   0.049598
        -0.017106  -0.008771   0.000000  -0.027223   0.000000
   0 1  -0.065039   0.288293  -0.284916  -0.493490  -0.201455
         0.290145  -0.150392  -0.260486  -0.106340  -0.000427
         0.032923  -0.008771   0.033353   0.013612   0.023576
   0 1  -0.065039   0.288293  -0.284916   0.493490  -0.201455
         0.290145  -0.150392   0.260486  -0.106340  -0.000427
         0.032923  -0.008771  -0.033353   0.013612  -0.023576
   0 1   1.010938  -0.011975   0.000000   0.000000   0.000000
        -0.054085   0.000000   0.000000  -0.000000  -0.003174
        -0.003174  -0.003174   0.000000   0.000000   0.000000
 MINI         5   5
   1 0  -0.104883   0.308874   0.000000   0.000000   0.521806
   0 1  -0.104883   0.308874   0.491961   0.000000  -0.173934
   0 1  -0.104883   0.308876  -0.245980  -0.426050  -0.173933
   0 1  -0.104883   0.308876  -0.245980   0.426050  -0.173933
   0 1   0.988209   0.063992   0.000000   0.000000   0.000000
 $END
