      SCFFRG(1)=   UHF,  RHF,  RHF,  UHF,  RHF, UHF,  RHF, UHF,  RHF,  RHF,
                   RHF, UHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  UHF,
                   RHF,  UHF,  RHF,  UHF,  RHF,  UHF,  RHF,  RHF,  RHF,  RHF,
                   RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF, UHF,  RHF,
                  UHF,  RHF,  UHF,  RHF,  RHF,  RHF,  UHF,  RHF,  RHF, UHF,
                   RHF,  RHF,  UHF,  RHF,  RHF,  RHF,  UHF,  RHF,  RHF,  RHF,
                   RHF,  RHF, UHF,  RHF,  RHF,  RHF, UHF,  RHF,  RHF,  UHF,
                   RHF,  UHF,  RHF,  RHF,  RHF, UHF,  RHF, UHF,  RHF,  RHF,
                   RHF, UHF,  RHF,  UHF, UHF,  UHF,  UHF,  RHF,  RHF,  RHF,
                   RHF, UHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF, UHF,  RHF,
                   RHF,  RHF,  RHF,  RHF,  RHF,  RHF, UHF,  RHF,  RHF,  RHF,
                   RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  UHF,  RHF, UHF,  RHF,
                   RHF,  UHF,  UHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,
                   RHF,  RHF,  RHF,  UHF,  RHF,  RHF,  RHF, UHF,  RHF,  RHF,
                   RHF,  UHF,  RHF,  RHF,  RHF, UHF,  RHF,  RHF, UHF,  RHF,
                   RHF, UHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  UHF,  RHF,
                   RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  UHF,  RHF, UHF,  RHF,
                   RHF,  UHF, UHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,
                   RHF,  RHF,  RHF,  RHF,  RHF, UHF,  RHF,  RHF,  RHF,  UHF,
                   RHF,  RHF,  UHF,  RHF, UHF,  RHF,  RHF,  RHF,  RHF,  RHF,
                   RHF, UHF,  RHF,  RHF,  RHF,  UHF,  RHF,  RHF,  RHF,  RHF,
                   RHF,  RHF,  UHF,  RHF,  UHF,  RHF,  RHF,  RHF,  RHF,  RHF,
                   RHF,  RHF,  RHF,  RHF, UHF,  RHF,  RHF,  RHF,  UHF,  RHF,
                   RHF, UHF,  RHF,  RHF,  RHF,  RHF, UHF,  UHF,  RHF,  RHF,
                   UHF,  RHF,  RHF,  RHF,  RHF, UHF,  RHF,  RHF,  RHF,  UHF,
                   RHF, UHF,  RHF,  RHF,  RHF,  RHF, UHF,  RHF,  UHF,  RHF,
                  UHF,  RHF, UHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF, UHF,
                   RHF,  RHF,  RHF,  RHF,  RHF,  UHF,  UHF,  RHF,  RHF,  RHF,
                   RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,
                   RHF,  RHF,  RHF,  UHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,
                  UHF,  RHF,  RHF,  RHF,  UHF,  RHF,  RHF,  RHF,  RHF,  UHF,
                   RHF,  RHF,  UHF,  RHF,  UHF,  RHF,  RHF,  RHF,  RHF,  RHF,
                   RHF,  UHF,  RHF,  RHF,  RHF,  RHF, UHF, UHF,  RHF,  UHF,
                   RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  UHF,  RHF,  RHF,
                  UHF,  RHF,  RHF,  RHF,  UHF,  RHF,  RHF,  RHF,  RHF,  RHF,
                   RHF, UHF,  RHF,  RHF,  RHF,  RHF, UHF,  UHF,  RHF,  RHF,
                   RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,
                   RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,
                   RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,
                   RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,
                   RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,
                   RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,
                   RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,
                   RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,
                   RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,
                   RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF,
                   RHF,  RHF,  RHF,  RHF,  RHF,  RHF,  RHF
